ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG NIX_HOMEMANAGER_VERSION
ENV NIX_HOMEMANAGER_VERSION=${NIX_HOMEMANAGER_VERSION}

COPY --chown=${NIX_USER_UID}:${NIX_USER_GID} entrypoint.sh /usr/local/bin/entrypoint
RUN chmod a+x /usr/local/bin/entrypoint

COPY --chown=${NIX_USER_UID}:${NIX_USER_GID} nixpkgs/nix.conf .config/nixpkgs/nix.conf
COPY --chown=${NIX_USER_UID}:${NIX_USER_GID} nixpkgs/common.nix .config/nixpkgs/home.nix
COPY --chown=${NIX_USER_UID}:${NIX_USER_GID} nixpkgs/common .config/nixpkgs/common

RUN home-manager build && rm -rf result

ENTRYPOINT ["/usr/local/bin/entrypoint"]
VOLUME /home/${NIX_USER_NAME}
