export TERM=${TERM:-xterm-256color}
alias ls="ls --color=auto"
PS1="\n\[\033[1;34m\][d.rymcg.tech|\[\033[1;32m\]$DOCKER_CONTEXT\[\033[1;34m\]]\[\033[0m\] \[\033[1;33m\]\w\[\033[0m\]\n\$ "
eval "$(d.rymcg.tech completion bash)"
__d.rymcg.tech_cli_alias d
[ -n "$DOCKER_CONTEXT" ] && __d.rymcg.tech_context_alias $DOCKER_CONTEXT

## Save-on-exit: capture initial config state and diff on shell exit
if [[ "${SOPS_SAVE_ON_EXIT:-}" == "true" && -n "${SOPS_CONFIG_FILE:-}" ]]; then
    _sops_initial_state=$(mktemp)
    d export-env > "${_sops_initial_state}" 2>/dev/null || true

    _sops_save_on_exit() {
        local current_state
        current_state=$(mktemp)
        d export-env > "${current_state}" 2>/dev/null || true

        if ! diff -q "${_sops_initial_state}" "${current_state}" &>/dev/null; then
            echo "" >&2
            echo "## Configuration changes detected:" >&2
            diff --color=auto -u "${_sops_initial_state}" "${current_state}" >&2 || true
            echo "" >&2
            read -rp "Save changes to ${SOPS_CONFIG_FILE}? [y/N] " answer
            if [[ "${answer}" =~ ^[Yy]$ ]]; then
                if d export-env --encrypt > "${SOPS_CONFIG_FILE}"; then
                    echo "## Changes saved to ${SOPS_CONFIG_FILE}" >&2
                else
                    echo "ERROR: Failed to save changes" >&2
                fi
            else
                echo "## Changes discarded" >&2
            fi
        fi

        rm -f "${_sops_initial_state}" "${current_state}"
    }

    trap _sops_save_on_exit EXIT
fi
