export TERM=${TERM:-xterm-256color}
alias ls="ls --color=auto"
[[ -f /usr/share/bash-completion/bash_completion ]] && . /usr/share/bash-completion/bash_completion
_DRT_SHA_TAG="${DRT_GIT_SHA:+|${DRT_GIT_SHA:0:7}}"
PS1="\n\[\033[1;34m\][d.rymcg.tech|\[\033[1;32m\]${DRT_CONTEXT}\[\033[0;36m\]${_DRT_SHA_TAG}\[\033[1;34m\]]\[\033[0m\] \[\033[1;33m\]\w\[\033[0m\]\n\$ "
eval "$(d.rymcg.tech completion bash)"
__d.rymcg.tech_cli_alias d
[ -n "${DRT_CONTEXT}" ] && [[ "${DOCKER:-}" != "false" ]] && type __d.rymcg.tech_context_alias &>/dev/null && __d.rymcg.tech_context_alias "${DRT_CONTEXT}" 2>/dev/null || true

## Display MOTD if present
_display_motd() {
    local data
    if [[ -s "${HOME}/.motd" ]]; then
        cat "${HOME}/.motd"
    elif [[ -n "${MOTD:-}" ]]; then
        data=$(echo "${MOTD}" | base64 -d 2>/dev/null) || return 0
        # Detect gzip magic bytes (\x1f\x8b) and decompress if needed
        if [[ $(echo "${data}" | head -c2 | xxd -p) == "1f8b" ]]; then
            echo "${MOTD}" | base64 -d | gunzip 2>/dev/null || true
        else
            echo "${data}"
        fi
    else
        return 1
    fi
}
if _motd_text=$(_display_motd); then
    echo ""
    echo "${_motd_text}"
    echo ""
fi
unset _motd_text

## Edit the MOTD (message of the day) with $EDITOR
motd() {
    if [[ "${SOPS_SAVE_ON_EXIT:-}" != "true" || -z "${SOPS_CONFIG_FILE:-}" ]]; then
        echo "Error: Running in a stateless context, cannot save MOTD." >&2
        echo "Use 'drt' with a SOPS config to persist the MOTD," >&2
        echo "or set the MOTD env var (base64-encoded)." >&2
        return 1
    fi
    touch "${HOME}/.motd"
    ${EDITOR:-vi} "${HOME}/.motd"
}

## Save-on-exit: capture initial config state and diff on shell exit
if [[ "${SOPS_SAVE_ON_EXIT:-}" == "true" && -n "${SOPS_CONFIG_FILE:-}" ]]; then
    _sops_initial_state=$(mktemp)
    _sops_preserved_sections=$(mktemp)
    d export-env > "${_sops_initial_state}" 2>/dev/null || true

    ## Extract vars/comments from decrypted sops config that export-env doesn't produce
    ## (e.g. SSH_KNOWN_HOSTS, BAO_*, ## OpenBao header)
    ## Also preserves serialized data (__passwords__*, __doctl_config__, __ssh_config__)
    ## as a safety net in case export-env can't reproduce them at save time.
    _sops_extract_preserved() {
        local decrypted
        # SOPS_CONFIG_FILE is already decrypted plaintext (entrypoint decrypts as root)
        decrypted=$(cat "${SOPS_CONFIG_FILE}" 2>/dev/null) || return 0
        # Build associative array of export-env keys (reuse already-captured state)
        declare -A _export_keys
        local k
        while IFS='=' read -r k _; do
            [[ -n "${k}" && "${k}" != "#"* ]] && _export_keys["${k}"]=1
        done < "${_sops_initial_state}"
        local result=""
        while IFS= read -r line; do
            if [[ "${line}" == "## "* ]]; then
                # Preserve comment headers that export-env doesn't produce
                local header="${line#\#\# }"
                if [[ "${header}" != "SSH" && "${header}" != .env_* && "${header}" != */.env_* \
                   && "${header}" != */passwords.json && "${header}" != "doctl config" \
                   && "${header}" != "aws config" && "${header}" != "gh config" \
                   && "${header}" != "rclone config" && "${header}" != "mc config" \
                   && "${header}" != "ssh config" \
                   && "${header}" != "ssh keys" && "${header}" != "gumdrop presets" \
                   && "${header}" != "motd" ]]; then
                    [[ -n "${result}" ]] && result+=$'\n'
                    result+="${line}"
                fi
            elif [[ "${line}" == *=* && "${line}" != "#"* ]]; then
                local key="${line%%=*}"
                # Always preserve serialized data as safety net
                if [[ "${key}" == __passwords__* || "${key}" == "__doctl_config__" || "${key}" == "__aws_credentials__" || "${key}" == "__aws_config__" || "${key}" == "__gh_hosts__" || "${key}" == "__rclone_config__" || "${key}" == "__mc_config__" || "${key}" == "__ssh_config__" || "${key}" == __ssh_key__* || "${key}" == __gumdrop_preset__* || "${key}" == "__motd__" ]]; then
                    [[ -n "${result}" ]] && result+=$'\n'
                    result+="${line}"
                # Preserve vars not in export-env output
                elif [[ -z "${_export_keys[${key}]+set}" ]]; then
                    [[ -n "${result}" ]] && result+=$'\n'
                    result+="${line}"
                fi
            fi
        done <<< "${decrypted}"
        echo "${result}"
    }
    _sops_extract_preserved > "${_sops_preserved_sections}"

    _sops_save_on_exit() {
        local current_state
        current_state=$(mktemp)
        d export-env > "${current_state}" 2>/dev/null || true

        if ! diff -q "${_sops_initial_state}" "${current_state}" &>/dev/null; then
            echo "" >&2
            echo "## Configuration changes detected:" >&2
            diff -u "${_sops_initial_state}" "${current_state}" >&2 || true
            echo "" >&2
            read -rp "Save changes to ${_SOPS_BIND_PATH:-${SOPS_CONFIG_FILE}}? [Y/n] " answer
            if [[ ! "${answer}" =~ ^[Nn]$ ]]; then
                local merged export_output export_keys
                merged=$(mktemp)
                export_output=$(mktemp)
                d export-env > "${export_output}" 2>/dev/null || true
                # Get keys from export-env to deduplicate against preserved
                export_keys=$(grep -oP '^[A-Za-z_][A-Za-z_0-9]*(?==)' "${export_output}" || true)
                # Merge: preserved sections (minus keys export-env reproduces) + export-env
                if [[ -s "${_sops_preserved_sections}" ]]; then
                    while IFS= read -r line || [[ -n "${line}" ]]; do
                        if [[ "${line}" == *=* && "${line}" != "#"* ]]; then
                            local key="${line%%=*}"
                            # Skip preserved key if export-env produced a fresh version
                            if echo "${export_keys}" | grep -qx "${key}"; then
                                continue
                            fi
                        fi
                        echo "${line}"
                    done < "${_sops_preserved_sections}" > "${merged}"
                    echo "" >> "${merged}"
                    cat "${export_output}" >> "${merged}"
                else
                    cat "${export_output}" > "${merged}"
                fi
                rm -f "${export_output}"
                # Write unencrypted merged config; root helper encrypts and saves
                if [[ -p "${_SOPS_SAVE_REQUEST:-}" ]]; then
                    cat "${merged}" > "${SOPS_CONFIG_FILE}"
                    echo "save" > "${_SOPS_SAVE_REQUEST}"
                    local result
                    read -r result < "${_SOPS_SAVE_RESPONSE}"
                    if [[ "${result}" == "ok" ]]; then
                        echo "## Changes saved to ${_SOPS_BIND_PATH}" >&2
                    else
                        echo "ERROR: Failed to save to ${_SOPS_BIND_PATH}" >&2
                    fi
                    echo "quit" > "${_SOPS_SAVE_REQUEST}"
                else
                    # Fallback: no root helper, encrypt directly
                    if sops encrypt --input-type dotenv --output-type dotenv \
                           --filename-override export.env \
                           --age "${SOPS_AGE_RECIPIENTS}" "${merged}" > "${SOPS_CONFIG_FILE}"; then
                        echo "## Changes saved to ${_SOPS_BIND_PATH:-${SOPS_CONFIG_FILE}}" >&2
                    else
                        echo "ERROR: Failed to encrypt changes" >&2
                    fi
                fi
                rm -f "${merged}"
            else
                echo "## Changes discarded" >&2
                [[ -p "${_SOPS_SAVE_REQUEST:-}" ]] && echo "quit" > "${_SOPS_SAVE_REQUEST}"
            fi
        else
            [[ -p "${_SOPS_SAVE_REQUEST:-}" ]] && echo "quit" > "${_SOPS_SAVE_REQUEST}"
        fi

        rm -f "${_sops_initial_state}" "${current_state}" "${_sops_preserved_sections}"
    }

    trap _sops_save_on_exit EXIT
fi
