## This Makefile is included by all other Makefiles to set global targets.
## This include script expects ROOT_DIR to be set in the parent.

SHELL = /bin/bash
## Prefix name for image tags:
DOCKER_ORG ?= localhost
## Tools path:
BIN = ${ROOT_DIR}/_scripts

DOCKER_CONTEXT ?= $(shell docker context ls --format "{{.Current}} {{.Name}}" | grep -oP "^true \K.*")

## Root environment file (contains ROOT_DOMAIN)
## When DRT_ENV_DIR is set (bind mount mode), env files are stored there instead of in-tree.
ifdef DRT_ENV_DIR
ROOT_ENV = ${DRT_ENV_DIR}/.env_${DOCKER_CONTEXT}
else
ROOT_ENV = .env_${DOCKER_CONTEXT}
endif
## Per-project environment file name is keyed to the current docker context and the optional INSTANCE name:
instance ?= "$${INSTANCE:-default}"
service ?= "$${SERVICE}"
INSTANCE = ${instance}
INSTANCE_SUFFIX ?= $(shell (set +x; [[ "${instance}" == "default" ]] && echo "" || echo "_${instance}") )
INSTANCE_URL_SUFFIX ?= $(shell (set +x; [[ "${instance}" == "default" ]] && echo "" || echo "-$$(echo ${instance} | tr '_' '-')") )
CONTEXT_INSTANCE ?= "${DOCKER_CONTEXT}_${instance}"
ifdef DRT_ENV_DIR
ENV_FILE ?= "${DRT_ENV_DIR}/${PROJECT}/.env_${CONTEXT_INSTANCE}"
else
ENV_FILE ?= ".env_${CONTEXT_INSTANCE}"
endif
PROJECT ?= $(shell basename "$${PWD}")
PROJECT_NAME ?= ${PROJECT}${INSTANCE_SUFFIX}
CWD_PROJECT_NAME ?= ${PROJECT}${INSTANCE_SUFFIX}
CWD_PROJECT_INSTANCE ?= ${PROJECT}_${instance}
PROJECT_INSTANCE ?= ${CWD_PROJECT_INSTANCE}
PROJECT_VOLUME_PREFIX = ${PROJECT}${INSTANCE_SUFFIX}
ifdef DRT_ENV_DIR
DOCKER_COMPOSE_FILE_ARGS ?= $(shell (set +x; _of="${DRT_ENV_DIR}/${PROJECT}/docker-compose.override_${CONTEXT_INSTANCE}.yaml"; [[ -f "$${_of}" ]] && echo "-f docker-compose.yaml -f $${_of}" || echo "-f docker-compose.yaml") )
else
DOCKER_COMPOSE_FILE_ARGS ?= $(shell (set +x; [[ -f docker-compose.override_${CONTEXT_INSTANCE}.yaml ]] && echo "-f docker-compose.yaml -f docker-compose.override_${CONTEXT_INSTANCE}.yaml" || echo "-f docker-compose.yaml") )
endif
ifdef DRT_ENV_DIR
export DEFAULT_SAVE_CLEARTEXT_PASSWORDS_JSON ?= $(shell ${BIN}/dotenv -f "${DRT_ENV_DIR}/.env_$(shell docker context ls --format "{{.Current}} {{.Name}}" | grep -oP "^true \K.*")" get DEFAULT_SAVE_CLEARTEXT_PASSWORDS_JSON 2>/dev/null)
BUILD ?= $(shell ${BIN}/dotenv -f "${DRT_ENV_DIR}/.env_$(shell docker context ls --format "{{.Current}} {{.Name}}" | grep -oP "^true \K.*")" get BUILD 2>/dev/null)
else
export DEFAULT_SAVE_CLEARTEXT_PASSWORDS_JSON ?= $(shell ${BIN}/dotenv -f ".env_$(shell docker context ls --format "{{.Current}} {{.Name}}" | grep -oP "^true \K.*")" get DEFAULT_SAVE_CLEARTEXT_PASSWORDS_JSON)
BUILD ?= $(shell ${BIN}/dotenv -f "${ROOT_DIR}/.env_$(shell docker context ls --format "{{.Current}} {{.Name}}" | grep -oP "^true \K.*")" get BUILD 2>/dev/null)
endif
export BUILD_RAW := $(BUILD)
override BUILD := $(if $(filter false 0,$(BUILD)),,1)
PROJECT_MAKEFILE=$(realpath $(firstword $(MAKEFILE_LIST)))

.PHONY: all
all: help

.PHONY: check-instance-project
check-instance-project:
#	@echo PROJECT_NAME=${PROJECT_NAME}
#	@echo CWD_PROJECT_INSTANCE=${CWD_PROJECT_INSTANCE}
	@[[ "${instance}" != "default" ]] && ([[ "${PROJECT_NAME}" == "${CWD_PROJECT_INSTANCE}" ]] || (echo -e "# check-instance-project: The current sub-shell is locked to an instance: ${INSTANCE}\n# from the directory: $${PROJECT}\n# Press Ctrl-D to exit this sub-shell." && exit 1)) || true

.PHONY: check-in-subshell
check-in-subshell:
	@[[ "${instance}" != "default" ]] && ([[ -z "${INSTANCE_SUBSHELL}" ]] || (echo -e "# check-in-subshell: The current sub-shell is locked to an instance: ${INSTANCE}\n# from the directory: $${PROJECT}\n# Press Ctrl-D to exit this sub-shell." && exit 1)) || true

%-rule-exists:
	@$(MAKE) -n $* &> /dev/null

.PHONY: script-wizard
script-wizard:
	${BIN}/install_script-wizard

.PHONY: check-dist-vars
check-dist-vars:
ifdef DRT_ENV_DIR
	@if [[ -f ${ROOT_ENV} ]]; then ${BIN}/validate_env_file ${ROOT_ENV}; fi
else
	@if [[ -f ${ROOT_DIR}/${ROOT_ENV} ]]; then ${BIN}/validate_env_file ${ROOT_DIR}/${ROOT_ENV}; fi
endif
	@if [[ -f ${ENV_FILE} ]]; then ${BIN}/validate_env_file ${ENV_FILE}; fi

.PHONY: list-targets # List all make targets
list-targets:
	@LC_ALL=C $(MAKE) -pRrq -f $(firstword $(MAKEFILE_LIST)) : 2>/dev/null | awk -v RS= -F: '/(^|\n)# Files(\n|$$)/,/(^|\n)# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | grep -E -v -e '^[^[:alnum:]]' -e '^$@$$'
