## This Makefile is included by all other Makefiles to set global targets.
## This include script expects ROOT_DIR to be set in the parent.

SHELL = /bin/bash
## Prefix name for image tags:
DOCKER_ORG ?= localhost
## Tools path:
BIN = $(shell realpath ${ROOT_DIR}/_scripts)

build-traefik-htpasswd:
	docker build -t ${DOCKER_ORG}/traefik-htpasswd ${ROOT_DIR}/traefik-htpasswd

build-traefik-htpasswd-quick:
	docker image inspect ${DOCKER_ORG}/traefik-htpasswd >/dev/null || docker build -t ${DOCKER_ORG}/traefik-htpasswd ${ROOT_DIR}/traefik-htpasswd

# .PHONY: htpasswd # Create new HTTP Basic Authentication credentials
# htpasswd: build-traefik-htpasswd-quick
# 	docker run --rm -it ${DOCKER_ORG}/traefik-htpasswd

# .PHONY: cert # Create a self-signed TLS certificate volume
# cert:
# 	@${BIN}/../_terminal/certificate-ca/cert-manager.sh ${ROOT_DOMAIN} create_ca || true
# 	@read -p "Enter the certificate domain: " DOMAIN && read -e -p "Enter the user ID (UID): " -i "1000" CERT_UID && read -e -p "Enter the group ID (GID): " -i "1000" CERT_GID && ${BIN}/../_terminal/certificate-ca/cert-manager.sh ${ROOT_DOMAIN} create $${DOMAIN} ${CERT_UID} ${CERT_GID}
