## This Makefile is included by all other Makefiles to set global targets.
## This include script expects ROOT_DIR to be set in the parent.

SHELL = /bin/bash
## Prefix name for image tags:
DOCKER_ORG ?= localhost
## Tools path:
BIN = $(shell realpath ${ROOT_DIR}/_scripts)

DOCKER_CONTEXT = $(shell ${BIN}/docker_context)
## Root environment file (contains ROOT_DOMAIN)
ROOT_ENV = .env_${DOCKER_CONTEXT}
## Per-project environment file name is keyed to the current docker context and the optional INSTANCE name:
instance ?= ${INSTANCE}
ENV_FILE ?= $$( (set +x; [[ -n "${instance}" ]] && echo ".env_${DOCKER_CONTEXT}_${instance}" || echo ".env_${DOCKER_CONTEXT}") )
PROJECT_NAME ?= $$( (set +x; [[ -n "${instance}" ]] && echo "$$(basename $${PWD})_${instance}" || echo "$$(basename $${PWD})") )

.PHONY: clean
clean:
	@echo "ENV_FILE=${ENV_FILE}"
	@ENV_FILE=${ENV_FILE}; set -x && rm -f $${ENV_FILE}
	@echo "# Removed current context/instance environment file only."
	@[[ -f passwords.json ]] && TEMP_PWD_FILE=$$(mktemp) && cat passwords.json | jq 'del(.["'${DOCKER_CONTEXT}'"])' >$${TEMP_PWD_FILE} && mv $${TEMP_PWD_FILE} passwords.json && echo "# Removed all entries from passwords.json for context: ${DOCKER_CONTEXT}" || true

%-rule-exists:
	@$(MAKE) -n $* &> /dev/null
