## This Makefile is included by all other Makefiles to set global targets.
## This include script expects ROOT_DIR to be set in the parent.

SHELL = /bin/bash
## Prefix name for image tags:
DOCKER_ORG ?= localhost
## Tools path:
BIN = $(shell realpath ${ROOT_DIR}/_scripts)

DOCKER_CONTEXT = $(shell ${BIN}/docker_context)
## Root environment file (contains ROOT_DOMAIN)
ROOT_ENV = .env_${DOCKER_CONTEXT}
## Per-project environment file name is keyed to the current docker context and the optional INSTANCE name:
instance ?= ${INSTANCE}
CONTEXT_INSTANCE ?= $$( (set +x; [[ -n "${instance}" ]] && echo "${DOCKER_CONTEXT}_${instance}" || echo "${DOCKER_CONTEXT}") )
ENV_FILE ?= ".env_${CONTEXT_INSTANCE}"
PROJECT_NAME ?= $$( (set +x; [[ -n "${instance}" ]] && echo "$$(basename $${PWD})_${instance}" || echo "$$(basename $${PWD})") )
DOCKER_COMPOSE_FILE_ARGS ?= $$( (set +x; [[ -f docker-compose.override_${CONTEXT_INSTANCE}.yaml ]] && echo "-f docker-compose.yaml -f docker-compose.override_${CONTEXT_INSTANCE}.yaml" || echo "-f docker-compose.yaml") )

%-rule-exists:
	@$(MAKE) -n $* &> /dev/null
