## This Makefile is included by all other Makefiles to set global targets.
## This include script expects ROOT_DIR to be set in the parent.

SHELL = /bin/bash
## Prefix name for image tags:
DOCKER_ORG ?= localhost
## Tools path:
BIN = $(shell realpath ${ROOT_DIR}/_scripts)

DOCKER_CONTEXT = $(shell ${BIN}/docker_context)
## Root environment file (contains ROOT_DOMAIN)
ROOT_ENV = .env_${DOCKER_CONTEXT}
## Per-project environment file name is keyed to the current docker context:
ENV_FILE ?= .env_$(shell ${BIN}/docker_context)

.PHONY: clean
clean:
	@echo "# Removing current context environment file only:"
	@set -x && rm -f ${ENV_FILE}
	@[[ -f passwords.json ]] && echo "Removing all http passwords from all environments:" && set -x && rm passwords.json || true
