## This Makefile is included by all other Makefiles to set global targets.
## This include script expects ROOT_DIR to be set in the parent.

SHELL = /bin/bash
## Prefix name for image tags:
DOCKER_ORG ?= localhost
## Tools path:
BIN = $(shell realpath ${ROOT_DIR}/_scripts)

export DOCKER_CONTEXT ?= $(shell docker context ls --format "{{.Current}} {{.Name}}" | grep -oP "^true \K.*")

## Root environment file (contains ROOT_DOMAIN)
ROOT_ENV = .env_${DOCKER_CONTEXT}
## Per-project environment file name is keyed to the current docker context and the optional INSTANCE name:
instance ?= "$${INSTANCE:-default}"
service ?= "$${SERVICE}"
INSTANCE = ${instance}
INSTANCE_SUFFIX ?= $(shell (set +x; [[ "${instance}" == "default" ]] && echo "" || echo "_${instance}") )
INSTANCE_URL_SUFFIX ?= $(shell (set +x; [[ "${instance}" == "default" ]] && echo "" || echo "-${instance}") )
CONTEXT_INSTANCE ?= "${DOCKER_CONTEXT}_${instance}"
ENV_FILE ?= ".env_${CONTEXT_INSTANCE}"
PROJECT_NAME ?= $(shell basename $${PWD})${INSTANCE_SUFFIX}
CWD_PROJECT_NAME ?= $(shell basename $${PWD})${INSTANCE_SUFFIX}
CWD_PROJECT_INSTANCE ?= $(shell basename $${PWD})_${instance}
PROJECT_INSTANCE ?= ${CWD_PROJECT_INSTANCE}
DOCKER_COMPOSE_FILE_ARGS ?= $(shell (set +x; [[ -f docker-compose.override_${CONTEXT_INSTANCE}.yaml ]] && echo "-f docker-compose.yaml -f docker-compose.override_${CONTEXT_INSTANCE}.yaml" || echo "-f docker-compose.yaml") )
export DEFAULT_SAVE_CLEARTEXT_PASSWORDS_JSON ?= $(shell ${BIN}/dotenv ${ROOT_ENV} get DEFAULT_SAVE_CLEARTEXT_PASSWORDS_JSON)

.PHONY: all
all: help

.PHONY: check-instance-project
check-instance-project:
#	@echo PROJECT_NAME=${PROJECT_NAME}
#	@echo CWD_PROJECT_INSTANCE=${CWD_PROJECT_INSTANCE}
	@[[ "${instance}" != "default" ]] && ([[ "${PROJECT_NAME}" == "${CWD_PROJECT_INSTANCE}" ]] || (echo -e "# check-instance-project: The current sub-shell is locked to an instance: ${INSTANCE}\n# from the directory: $${PROJECT}\n# Press Ctrl-D to exit this sub-shell." && exit 1)) || true

.PHONY: check-in-subshell
check-in-subshell:
	@[[ "${instance}" != "default" ]] && ([[ -z "${INSTANCE_SUBSHELL}" ]] || (echo -e "# check-in-subshell: The current sub-shell is locked to an instance: ${INSTANCE}\n# from the directory: $${PROJECT}\n# Press Ctrl-D to exit this sub-shell." && exit 1)) || true

%-rule-exists:
	@$(MAKE) -n $* &> /dev/null
