include ${ROOT_DIR}/_scripts/Makefile.globals
include ${ROOT_DIR}/_scripts/Makefile.help
include ${ROOT_DIR}/_scripts/Makefile.build
include ${ROOT_DIR}/_scripts/Makefile.install
include ${ROOT_DIR}/_scripts/Makefile.override
include ${ROOT_DIR}/_scripts/Makefile.clean
include ${ROOT_DIR}/_scripts/Makefile.cd
include ${ROOT_DIR}/_scripts/Makefile.lifecycle
include ${ROOT_DIR}/_scripts/Makefile.reconfigure
ifdef DRT_ENV_DIR
include ${DRT_ENV_DIR}/.env_$(shell ${BIN}/docker_context)
else
include ${ROOT_DIR}/.env_$(shell ${BIN}/docker_context)
endif

