## This Makefile is included by all other Makefiles to set global targets.
## This include script expects ROOT_DIR to be set in the parent.

SHELL = /bin/bash
## Prefix name for image tags:
DOCKER_ORG ?= localhost
## Tools path:
BIN = $(shell realpath ${ROOT_DIR}/_scripts)

DOCKER_CONTEXT = $$(docker context inspect --format "{{ .Name }}")

## Root environment file (contains ROOT_DOMAIN)
ROOT_ENV = .env_$${DOCKER_CONTEXT}
## Per-project environment file name is keyed to the current docker context and the optional INSTANCE name:
instance ?= "$${INSTANCE}"
INSTANCE ?= ${instance}
CONTEXT_INSTANCE ?= $$( (set +x; [[ -n "${instance}" ]] && echo "${DOCKER_CONTEXT}_${instance}" || echo "${DOCKER_CONTEXT}") )
ENV_FILE ?= ".env_${CONTEXT_INSTANCE}"
PROJECT_NAME ?= $$( (set +x; [[ -n "${instance}" ]] && echo "$$(basename $${PWD})_${instance}" || echo "$$(basename $${PWD})") )
CWD_PROJECT_INSTANCE:=$$( (set +x; [[ -n "${instance}" ]] && echo "$$(basename $${PWD})_${instance}" || echo "$$(basename $${PWD})") )
PROJECT_INSTANCE ?= ${CWD_PROJECT_INSTANCE}
DOCKER_COMPOSE_FILE_ARGS ?= $$( (set +x; [[ -f docker-compose.override_${CONTEXT_INSTANCE}.yaml ]] && echo "-f docker-compose.yaml -f docker-compose.override_${CONTEXT_INSTANCE}.yaml" || echo "-f docker-compose.yaml") )

.PHONY: all
all: help

.PHONY: check-instance-project
check-instance-project:
#	@echo PROJECT_INSTANCE=${PROJECT_INSTANCE}
#	@echo CWD_PROJECT_INSTANCE=${CWD_PROJECT_INSTANCE}
ifeq ($(shell echo ${PROJECT_INSTANCE}),$(shell echo ${CWD_PROJECT_INSTANCE}))
else
	@echo -e "# The current sub-shell is locked to an instance: ${INSTANCE}\n# from a different project directory: $${PROJECT}\n# Press Ctrl-D to exit this sub-shell."
	@exit 1
endif

%-rule-exists:
	@$(MAKE) -n $* &> /dev/null
