.PHONY: install # Build and starts services
install: build start

.PHONY: start # Start services
start:
	docker-compose up -d

.PHONY: up
up: start

.PHONY: stop # Stops services
stop:
	docker-compose stop

.PHONY: down
down: 
	docker-compose down

.PHONY: restart # Restart services
restart:
	docker-compose restart

.PHONY: destroy # Deletes containers and volumes
destroy:
	@${BIN}/confirm no "This will destroy all the project containers AND volumes"
	docker-compose down -v

.PHONY: status # Run docker-compose ps
status:
	docker-compose ps

.PHONY: logs # View container logs
logs:
	docker-compose logs -f
