DOCKER_BUILDKIT ?= 1

.PHONY: docker-compose
docker-compose:
	@QUIET="${QUIET}"; export COMPOSE_PROFILES=$$(${BIN}/dotenv -f ${ENV_FILE} get DOCKER_COMPOSE_PROFILES); test -n "$$COMPOSE_PROFILES" && echo COMPOSE_PROFILES="$${COMPOSE_PROFILES}"; COMMAND="docker compose --env-file=${ENV_FILE} ${EXTRA_ARGS}"; test "$${QUIET}" != "true" && echo "# $${COMMAND}"; $${COMMAND}

.PHONY: docker-compose-lifecycle-cmd
docker-compose-lifecycle-cmd:
	@QUIET="${QUIET}"; export COMPOSE_PROFILES=$$(${BIN}/dotenv -f "${ENV_FILE}" get DOCKER_COMPOSE_PROFILES); COMMAND="docker compose --env-file=${ENV_FILE} --project-name=${PROJECT_NAME} ${EXTRA_ARGS}"; test "$${QUIET}" != "true" && echo "ENV_FILE=${ENV_FILE}" && echo "# $${COMMAND}"; $${COMMAND}

.PHONY: docker-compose-build
docker-compose-build:
	@make --no-print-directory docker-compose EXTRA_ARGS="build ${EXTRA_ARGS}"

