include ../_scripts/Makefile.docker-compose

.PHONY: build # Build container images
build:
	@[[ -z "${NO_HOOKS}" ]] && make --no-print-directory build-hook-pre-rule-exists 2>/dev/null && make --no-print-directory build-hook-pre || true
	@export COMPOSE_PROFILES="$${DOCKER_COMPOSE_PROFILES:-$$(${BIN}/dotenv -f "${ENV_FILE}" get DOCKER_COMPOSE_PROFILES)}"; make --no-print-directory docker-compose-build EXTRA_ARGS="${EXTRA_ARGS}"
	@[[ -z "${NO_HOOKS}" ]] && make --no-print-directory build-hook-post-rule-exists 2>/dev/null && make --no-print-directory build-hook-post || true

.PHONY: build-force # Build container images without cache
build-force:
	@make --no-print-directory build EXTRA_ARGS="--no-cache"
