.PHONY: install # Build and starts services
install: build start

.PHONY: start # Start services
start:
	ENV_FILE=${ENV_FILE} docker-compose --env-file=${ENV_FILE} up -d

.PHONY: up
up: start

.PHONY: stop # Stops services
stop:
	docker-compose --env-file=${ENV_FILE} stop

.PHONY: down
down: 
	docker-compose --env-file=${ENV_FILE} down

.PHONY: restart # Restart services
restart:
	docker-compose --env-file=${ENV_FILE} restart

.PHONY: destroy # Deletes containers and volumes
destroy:
	@${BIN}/confirm no "This will destroy all the project containers AND volumes"
	docker-compose --env-file=${ENV_FILE} down -v

.PHONY: status # Run docker-compose ps
status:
	docker-compose --env-file=${ENV_FILE} ps

.PHONY: logs # View container logs
logs:
	docker-compose --env-file=${ENV_FILE} logs -f
